<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Ranger: CameraData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Ranger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_camera_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_data.png" usemap="#CameraData_map" alt=""/>
  <map id="CameraData_map" name="CameraData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac98d87d8cadacb62c084d5ee218a6047"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_data.html#ac98d87d8cadacb62c084d5ee218a6047">cameraSensitivity</a></td></tr>
<tr class="separator:ac98d87d8cadacb62c084d5ee218a6047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ed9b8adb17049a23dead351a94e7b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_data.html#adf0ed9b8adb17049a23dead351a94e7b">cameraRotationMaxima</a></td></tr>
<tr class="separator:adf0ed9b8adb17049a23dead351a94e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c8f94d791f62dbd6844b3f689a3a11"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_data.html#a45c8f94d791f62dbd6844b3f689a3a11">cameraRotationMinima</a></td></tr>
<tr class="separator:a45c8f94d791f62dbd6844b3f689a3a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751a08d8652505c1cabd8c92c3153322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_data.html#a751a08d8652505c1cabd8c92c3153322">useVerticalClamp</a></td></tr>
<tr class="separator:a751a08d8652505c1cabd8c92c3153322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216a3ec25b3796f4a7872e3f3bb7c85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_data.html#a6216a3ec25b3796f4a7872e3f3bb7c85">useCameraSmooth</a></td></tr>
<tr class="separator:a6216a3ec25b3796f4a7872e3f3bb7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe4d1a5a4adf4265f10d86d1171ca7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_data.html#a6afe4d1a5a4adf4265f10d86d1171ca7">cameraSmoothFactor</a></td></tr>
<tr class="separator:a6afe4d1a5a4adf4265f10d86d1171ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf0ed9b8adb17049a23dead351a94e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0ed9b8adb17049a23dead351a94e7b">&#9670;&nbsp;</a></span>cameraRotationMaxima</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CameraData.cameraRotationMaxima</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c8f94d791f62dbd6844b3f689a3a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c8f94d791f62dbd6844b3f689a3a11">&#9670;&nbsp;</a></span>cameraRotationMinima</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CameraData.cameraRotationMinima</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac98d87d8cadacb62c084d5ee218a6047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98d87d8cadacb62c084d5ee218a6047">&#9670;&nbsp;</a></span>cameraSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CameraData.cameraSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6afe4d1a5a4adf4265f10d86d1171ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afe4d1a5a4adf4265f10d86d1171ca7">&#9670;&nbsp;</a></span>cameraSmoothFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CameraData.cameraSmoothFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6216a3ec25b3796f4a7872e3f3bb7c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6216a3ec25b3796f4a7872e3f3bb7c85">&#9670;&nbsp;</a></span>useCameraSmooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraData.useCameraSmooth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a751a08d8652505c1cabd8c92c3153322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751a08d8652505c1cabd8c92c3153322">&#9670;&nbsp;</a></span>useVerticalClamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CameraData.useVerticalClamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Scriptable Objects/<a class="el" href="_camera_data_8cs.html">CameraData.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_data.html">CameraData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
