<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Ranger: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Ranger
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Awake()
: <a class="el" href="class_movement_system.html#a75f48ba777378f1a8c5fa85db642d6ee">MovementSystem</a>
</li>
<li>EditModeExampleTestSimplePasses()
: <a class="el" href="class_edit_mode_example_tests.html#a5388a835e63c9181232302df60801348">EditModeExampleTests</a>
</li>
<li>EditModeExampleTestWithEnumeratorPasses()
: <a class="el" href="class_edit_mode_example_tests.html#a51d1f0fc1862110bed08fe75bcf3fa72">EditModeExampleTests</a>
</li>
<li>OnEventRaised()
: <a class="el" href="class_game_event_listener.html#a9979e52532818958294ed95e4fc922ca">GameEventListener</a>
</li>
<li>PlayModeTestsSimplePasses()
: <a class="el" href="class_play_mode_tests.html#a6bcd486316f5cae849126ad6137f6f5c">PlayModeTests</a>
</li>
<li>PlayModeTestsWithEnumeratorPasses()
: <a class="el" href="class_play_mode_tests.html#ab9eb18778cd8fe48d3e03edb20f80e1f">PlayModeTests</a>
</li>
<li>ProcessKey()
: <a class="el" href="class_input_system.html#a362c68075ed2500b5fe484f0324a91d6">InputSystem</a>
</li>
<li>Raise()
: <a class="el" href="class_game_event.html#a376eac22936308057d9abf2c487b6844">GameEvent</a>
</li>
<li>RegisterListener()
: <a class="el" href="class_game_event.html#a69b8a6a9b0a462c80e354958d91b334c">GameEvent</a>
</li>
<li>Tick()
: <a class="el" href="class_camera_system.html#a174b58f0a4f5be7d3bb4cb28a567f659">CameraSystem</a>
, <a class="el" href="class_movement_system.html#afdd6ad4c1d0fd0291f93b5da650b0572">MovementSystem</a>
, <a class="el" href="class_player_manager.html#a43734c2a7072f752ccac2de57d37ad43">PlayerManager</a>
</li>
<li>UnregisterListener()
: <a class="el" href="class_game_event.html#a87b7a10e1045a8d070427087e03fb4c3">GameEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
